/a/outdoor 0
/a/indoor 1
/a/outdoor 2
/a/outdoor 3
/a/outdoor 4
/a/indoor 5
/a/outdoor 6
/a/outdoor 7
/a/indoor 8
/a/indoor 9
/a/indoor 10
/a/indoor 11
/a/outdoor 12
/a/outdoor 13
/b/outdoor 14
/b/indoor 15
/b/outdoor 16
/b/indoor 17
/b/indoor 18
/b/outdoor 19
/b/indoor 20
/b/outdoor 21
/b/outdoor 22
/b/indoor 23
/b/indoor 24
/b/outdoor 25
/b/outdoor 26
/b/indoor 27
/b/outdoor 28
/b/indoor 29
/b/indoor 30
/b/outdoor 31
/b/outdoor 32
/b/indoor 33
/b/indoor 34
/b/outdoor 35
/b/indoor 36
/c/indoor 37
/c/outdoor 38
/c/indoor 39
/c/outdoor 40
/c/outdoor 41
/c/outdoor 42
/c/outdoor 43
/c/indoor 44
/c/indoor 45
/c/indoor 46
/c/outdoor 47
/c/indoor 48
/c/indoor 49
/c/indoor 50
/c/indoor 51
/c/outdoor 52
/c/outdoor 53
/c/indoor 54
/c/outdoor 55
/c/outdoor 56
/c/outdoor 57
/c/outdoor 58
/c/outdoor 59
/c/outdoor 60
/c/outdoor 61
/c/outdoor 62
/d/outdoor 63
/d/indoor 64
/d/outdoor 65
/d/indoor 66
/d/outdoor 67
/d/outdoor 68
/d/outdoor 69
/d/indoor 70
/d/outdoor 71
/e/indoor 72
/e/outdoor 73
/f/outdoor 74
/f/outdoor 75
/f/outdoor 76
/f/indoor 77
/f/outdoor 78
/f/outdoor 79
/f/outdoor 80
/f/outdoor 81
/f/outdoor 82
/f/outdoor 83
/g/outdoor 84
/g/indoor 85
/g/outdoor 86
/g/outdoor 87
/g/indoor 88
/g/outdoor 89
/h/outdoor 90
/h/outdoor 91
/h/outdoor 92
/h/indoor 93
/h/outdoor 94
/h/indoor 95
/h/outdoor 96
/h/indoor 97
/h/outdoor 98
/i/indoor 99
/i/outdoor 100
/i/outdoor 101
/i/outdoor 102
/i/outdoor 103
/i/outdoor 104
/j/indoor 105
/k/outdoor 106
/k/indoor 107
/k/indoor 108
/k/indoor 109
/l/indoor 110
/l/outdoor 111
/l/indoor 112
/l/indoor 113
/l/indoor 114
/m/outdoor 115
/m/outdoor 116
/m/indoor 117
/m/outdoor 118
/m/outdoor 119
/m/motel 120
/m/outdoor 121
/m/outdoor 122
/m/indoor 123
/m/outdoor 124
/m/outdoor 125
/m/indoor 126
/n/indoor 127
/o/outdoor 128
/o/indoor 129
/o/outdoor 130
/o/outdoor 131
/p/outdoor 132
/p/outdoor 133
/p/indoor 134
/p/outdoor 135
/p/indoor 136
/p/outdoor 137
/p/outdoor 138
/p/pavilion 139
/p/outdoor 140
/p/outdoor 141
/p/outdoor 142
/p/outdoor 143
/p/outdoor 144
/p/indoor 145
/r/outdoor 146
/r/outdoor 147
/r/outdoor 148
/r/outdoor 149
/r/indoor 150
/r/outdoor 151
/r/indoor 152
/r/indoor 153
/r/outdoor 154
/r/outdoor 155
/r/outdoor 156
/r/outdoor 157
/r/outdoor 158
/r/outdoor 159
/r/outdoor 160
/s/outdoor 161
/s/outdoor 162
/s/outdoor 163
/s/shed 164
/s/indoor 165
/s/outdoor 166
/s/indoor 167
/s/outdoor 168
/s/outdoor 169
/s/outdoor 170
/s/outdoor 171
/s/outdoor 172
/s/outdoor 173
/s/indoor 174
/s/indoor 175
/s/outdoor 176
/s/stadium/baseball 177
/s/outdoor 178
/s/indoor 179
/s/subway_station/platform 180
/s/outdoor 181
/t/indoor 182
/t/outdoor 183
/t/outdoor 184
/t/outdoor 185
/t/outdoor 186
/t/outdoor 187
/t/outdoor 188
/t/outdoor 189
/t/outdoor 190
/t/train_station/platform 191
/u/outdoor 192
/v/valley 193
/v/outdoor 194
/v/outdoor 195
/v/outdoor 196
/v/outdoor 197
/w/indoor 198
/w/outdoor 199
/w/outdoor 200
/w/outdoor 201
/w/outdoor 202
/w/outdoor 203
/y/outdoor 204
